<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
</head>
<body>
<h1>You logout from you profile</h1>
<p><a href="/home">You can enter</a></p>
</body>
</html>