<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateRoom</title>
</head>
<body>
<form action="createRoom" method="post">
    <p> Enter roomName </p>
    <input type="text" name="roomName"><br/>
    <p> Enter maximum count users in room</p>
    <input type="text" name="maxCountUser"><br/>
    <br/>
    <input type="submit" value="createRoom">
</form>
</body>
</html>