<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Files</title>
</head>
<body>
    <p>You can upload your files</p>
    <p>
        <form action="/files" method="post" enctype="multipart/form-data">
        <p>Choose file</p>
        <input type="file" name="file">
        <input type="submit" value="file upload">
        </form>
    </p>
<p> You can see your <a href="/filelist">files</a></p>
</body>
</html>