<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
</head>
<body>
<h1> Enter as user </h1>
<form action="/signIn" method="post">
    <p>Enter your nick name</p>
    <input type="text" name="userName">
    <p>Enter your password</p>
    <input type="password" name="password">
    <p></p>
    <input type="submit" value="SignIn">
</form>
</body>
</html>