<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<body>
<h1> Registration </h1>
<form action="/signUp" method="post">
    <p>Enter your new nick name</p>
    <input type="text" name="userName">
    <p>Enter your password</p>
    <input type="password" name="passwordFirst">
    <p>Enter your password again</p>
    <input type="password" name="passwordSecond">
    <p></p>
    <input type="submit" value="SignUp">
</form>
</body>
</html>