<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>

<h1> Welcome!!</h1>
<p> You can</p>
<p><a href="/signUp"> Register now </a> </p>
<p><a href="/signIn"> Enter as user </a> </p>
</body>
</html>